<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1068" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LMsnRaKOvlv86xIyCAYV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LMsnRaKOvlv86xIyCAYV-0" target="LMsnRaKOvlv86xIyCAYV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LMsnRaKOvlv86xIyCAYV-0" value="老师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMsnRaKOvlv86xIyCAYV-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LMsnRaKOvlv86xIyCAYV-1" target="LMsnRaKOvlv86xIyCAYV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LMsnRaKOvlv86xIyCAYV-1" value="在PC端选择了按周、月、学期时间段后，一件生成此时间段所有学生不同的错题并打印出来发给学生" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="196.25" y="160" width="137.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LMsnRaKOvlv86xIyCAYV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LMsnRaKOvlv86xIyCAYV-3" target="LMsnRaKOvlv86xIyCAYV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LMsnRaKOvlv86xIyCAYV-3" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qo5J-jxEXW5DGUccNOPF-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LMsnRaKOvlv86xIyCAYV-5" target="Qo5J-jxEXW5DGUccNOPF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LMsnRaKOvlv86xIyCAYV-5" value="学生线下做了打印的作业，学生自己或家长用小程序拍照获取答案。并留存此照片原卷上传到系统供老师查看" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="197.5" y="360" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qo5J-jxEXW5DGUccNOPF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qo5J-jxEXW5DGUccNOPF-1" target="Qo5J-jxEXW5DGUccNOPF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qo5J-jxEXW5DGUccNOPF-1" value="（老师线下自行安排决定要不要学生把答题卡带回来）同时也支持学生将答题卡带回学校给老师批阅后，走扫描机的流程" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="470" width="138.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qo5J-jxEXW5DGUccNOPF-3" value="扫描结果记录到系统支持同步到学情分析" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="600" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
